<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Idade</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="calculadora">
            <h1>JavaScript<br><span>Calculadora de Idade</span></h1>
            <div class="input-box">
                <input type="date" name="date" id="date">
                <button>Calcular</button>
            </div>
        </div>
    </div>
</body>
</html>